is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_Recursive_method_list_folders_subfolders_files
build_property.ProjectDir = D:\Formation Diginamic\TPs-diginamic-formation\TP-Recursive-method-list-folders-subfolders-files\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
